In [4]:
#lets build a function to accept data and make it machine learning ready
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

#here is our refrence data
df=pd.read_csv("../data/Uncleaned_employees_final_dataset (1).csv")
df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61

In [15]:
#now lets build a function to accept data and make it machine learning ready
def data_prep(data):
    #lets drop the employee id column
    data=data.drop(['employee_id'],axis=1)

    #lets use pandas api to convert the data into categorical data
    for column in data.columns:
        if column is not pd.api.types.is_numeric_dtype:
            data[column]=data[column].astype('category')
            data[column]=data[column].cat.codes

    return data

In [16]:
data_prep(df)

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8,18,0,1,2,0,4,-1,0,1,0,38
1,2,28,0,0,0,0,11,2,4,0,0,12
2,7,4,0,1,0,0,11,0,3,0,0,8
3,5,11,0,0,0,2,11,1,8,0,0,26
4,1,21,0,1,2,0,10,3,6,0,0,22
...,...,...,...,...,...,...,...,...,...,...,...,...
17412,8,31,0,0,1,1,10,4,5,1,0,42
17413,2,31,0,1,0,0,13,0,8,0,0,12
17414,2,31,0,1,0,0,13,0,8,0,0,12
17415,2,31,0,1,0,0,13,0,8,0,0,12
17416,2,31,0,0,1,0,15,4,3,1,0,42

In [18]:
def make_ready_for_prediction(data):
    data = data.drop("employee_id",axis=1)
    for column in data.columns:
        if data[column] is not pd.api.types.is_number:
            data[column] = data[column].astype("category")
            data[column] = data[column].cat.codes
        else:
            pass
    return data

In [21]:
import pandas as pd
make_ready_for_prediction(pd.read_csv("../data/Uncleaned_employees_final_dataset (1).csv").tail(1))

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
17416,0,0,0,0,0,0,0,0,0,0,0,0